PORT=8005
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb://mongodb:27017/enrollment_db
RABBITMQ_URL=amqp://rabbitmq:5672
USER_SERVICE_URL=http://user:8007
ACADEMIC_SERVICE_URL=http://academic:8001
NOTIFICATION_SERVICE_URL=http://notification:8007
