# Server Configuration
PORT=3003
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/student_portal_enrollment

# JWT
JWT_SECRET=your-secret-key-change-this-in-production

# Service URLs
USER_SERVICE_URL=http://localhost:8007
ACADEMIC_SERVICE_URL=http://localhost:8001
