PORT=3003
MONGO_URI=mongodb://localhost:27017/enrollment_db
NODE_ENV=development

# URLs for other services (used by seeding and testing scripts)
ACADEMIC_SERVICE_URL=http://localhost:8001
USER_SERVICE_URL=http://localhost:8007
ENROLLMENT_SERVICE_URL=http://localhost:3003
