# -----------------------------------------------------------------------------
# This is an example .env file for the shared package. You can copy this file to .env and fill in the values as needed.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Message Broker & Cache
# -----------------------------------------------------------------------------
JWT_SECRET=your_jwt_secret
RABBITMQ_URL=amqp://rabbitmq:5672

# -----------------------------------------------------------------------------
# Microservice URLs and Ports
# -----------------------------------------------------------------------------
ACADEMIC_SERVICE_URL='http://localhost:8001'
ACADEMIC_SERVICE_URL_PORT='8001'

ACADEMIC_SERVICE_DB_URL='mongodb://localhost:27017/student_portal_academic'

COMMUNICATION_SERVICE_URL='http://localhost:8002'
COMMUNICATION_SERVICE_URL_PORT='8002'

ENROLLMENT_SERVICE_URL='http://localhost:8005'
ENROLLMENT_SERVICE_URL_PORT='8005'

USER_SERVICE_URL='http://localhost:8004'
USER_SERVICE_URL_PORT='8004'

LIBRARY_SERVICE_URL='http://localhost:8005'
LIBRARY_SERVICE_URL_PORT='8005'

NOTIFICATION_SERVICE_URL='http://localhost:8006'
NOTIFICATION_SERVICE_URL_PORT='8006'

CLASSROOM_SERVICE_URL='http://localhost:8007'
CLASSROOM_SERVICE_URL_PORT='8007'

# -----------------------------------------------------------------------------
# Mongodb Connection URIs
# -----------------------------------------------------------------------------
# Mongo URI
MONGO_URI='mongodb://localhost:27017'
USER_MONGO_URI=''
ACADEMIC_MONGO_URI=''
LIBRARY_MONGO_URI=
ENROLLMENT_MONGO_URI=
NOTIFICATION_MONGO_URI=
COMMUNICATION_MONGO_URI=
CLASSROOM_MONGO_URI=

# -----------------------------------------------------------------------------
# Nodemailer Configuration
# -----------------------------------------------------------------------------
MAIL_HOST="your_mail_host"
MAIL_PORT=your_mail_port
MAIL_USER=your_mail_user
MAIL_PASS=your_mail_pass
MAIL_FROM='your_mail_from'
MAIL_SECURE=false

# -----------------------------------------------------------------------------
# Other Configurations
# -----------------------------------------------------------------------------
FRONTEND_URL='http://localhost:3000'
HELP_CENTER_URL='http://localhost:3000/help'

COMPANY_NAME='Dhaka International University'
COMPANY_LOGO_URL=''